apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  annotations:
    openshift-namespace: >-
      project:
        name: my-backstage-namespace
      egressfirewall:
        allowrules:
          - myegress.com
      rolebinding:
        developergroup: Some_developer
spec:
  type: website
  owner: user:arctair
  lifecycle: experimental
